PORT=8080


MONGO_URI='mongodb+srv://shuaib:shuaib123@cluster0.3ka8vsg.mongodb.net/crud_app'

JWT_SECRET=DHFAS1S6D4G64RD;KJMRLOJLDFG5464554HBBFG1B$%&%^*

JWT_EXPIRE="5d"

COOKIE_EXPIRE= 2

SMPT_SERVICE=gmail

SMPT_MAIL =shuaibasghargtk@gmail.com

SMPT_PASSWORD = svbwbzcoftyiliqh

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

FRONTEND_URL="http://localhost:3000"    